# ShoppingMallFull

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/parayo/: ParayoApplication.java
src/main/java/com/example/parayo/common/: ApiResponse.java  ParayoException.java  ParayoExceptionHandler.java
src/main/java/com/example/parayo/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/parayo/config/filters/: JwtAuthenticationFilter.java
src/main/java/com/example/parayo/config/security/: JwtAccessDeniedHandler.java
src/main/java/com/example/parayo/controller/: HeathCheckController.java  SigninApiController.java  UserApiController.java
src/main/java/com/example/parayo/domain/auth/: SigninService.java  SignupService.java
src/main/java/com/example/parayo/domain/baseEntity/: BaseEntity.java
src/main/java/com/example/parayo/domain/product/: Product.java  ProductImage.java  ProductStatus.java
src/main/java/com/example/parayo/domain/user/: User.java  UserRepository.java  UserService.java
src/main/java/com/example/parayo/dto/: SigninRequest.java  SigninResponse.java  SignupRequest.java
src/main/java/com/example/parayo/global/utils/: JWTUtils2.java  JwtUtil.java  StringUtils.java
src/test/java/com/example/parayo/: ParayoApplicationTests.java
